display_errors = 1
error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr

# opcache.enable = false
# opcache.enable_cli = false

# xdebug.remote_enable = 1
# xdebug.remote_autostart = 1
# xdebug.remote_host = host.docker.internal

max_execution_time = 300
